cff-version: 1.2.0
message: "If you use this work, please cite it as below."
type: article
title: "LStein: A new approach to visualizing sparse 2.5-dimensional data"
authors:
  - family-names: "Steinwender"
    given-names: "Lukas"
  - family-names: "Möller"
    given-names: "Anais"
  - family-names: "Fluke"
    given-names: "Christopher J."
year: 2026
month: 4
journal: "arXiv e-prints"
identifiers:
  - type: doi
    value: "10.48550/arXiv.2604.24034"
  - type: arxiv
    value: "2604.24034"
keywords:
  - "Instrumentation and Methods for Astrophysics"